ACCESS_TOKEN_SECRET = ngfarlgajkgnhf12345ngjagakgagnajgbsnibns
REFRESH_TOKEN_SECRET = afgtshjgngrughautnnqoin2134rt8478gbhakghh
DB_NAME=exam_bm_scheduler
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
NODE_ENV=development
